{
    "username": "",
    "password": "",

    "capmonsterKey": "44c9bfa57389faa9ddb317559cf80f1c",
    "bot_token": "MTAxNjE3NDUxMDE3MDQ0MzgwNg.GugXZf.4pC55YpqV_TCZKT1LiZUmKpmpq4RYL38C_UD_w",
    "owner":"708859584600735845",
    "bot_admin": "708859584600735845"
}